{
  "name": "@asserted/pack",
  "description": "Pack up directory to send to asserted",
  "version": "2.1.6-0",
  "author": "Eric Hacke",
  "bugs": {
    "url": "https://github.com/assertedio/pack/issues"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "byte-size": "^7.0.0",
    "columnify": "~1.5.4",
    "fs-extra": "^9.0.1",
    "npm-packlist": "^2.1.2",
    "npmlog": "^4.1.2",
    "ssri": "^8.0.0",
    "tar": "^6.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@ehacke/commitlint-config": "^1.0.3",
    "@ehacke/eslint-config": "^1.1.6",
    "@ehacke/prettier-config": "^1.0.2",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/bluebird": "^3.5.32",
    "@types/fs-extra": "^9.0.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "chai": "^4.2.0",
    "commitizen": "^4.1.2",
    "commitlint": "^8.3.5",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "fixpack": "^3.0.5",
    "husky": "^4.2.3",
    "lint-staged": "^10.2.11",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.4",
    "prettier-eslint-cli": "^5.0.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.7",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.9.5"
  },
  "files": [
    "dist/**/*.{js,ts,tsbuildinfo}",
    "docs/**/*.*"
  ],
  "homepage": "https://github.com/assertedio/pack#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "asserted",
    "pack",
    "package",
    "tar"
  ],
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "fixpack"
    ],
    "*.{js,ts}": [
      "prettier-eslint --write",
      "eslint --fix"
    ]
  },
  "main": "dist/index.js",
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "lib/**/*.ts",
      "index.ts"
    ],
    "exclude": [
      "src/scratch.*"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary",
      "lcov"
    ]
  },
  "prettier": "@ehacke/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assertedio/pack.git"
  },
  "scripts": {
    "beta": "npm version prerelease && npm publish",
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json",
    "commit": "git-cz",
    "docs": "typedoc --plugin typedoc-plugin-markdown --readme none --exclude \"tests/**/*.+(unit|it).+(ts|js)\"",
    "integration": "nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.it.+(ts|js)\"",
    "lint": "fixpack && prettier-eslint --write && eslint --fix \"**/*.{js,ts}\"",
    "major": "npm version major && npm publish",
    "minor": "npm version minor && npm publish",
    "patch": "npm version patch && npm publish",
    "postpublish": "git push",
    "prepare": "fixpack",
    "prepublishOnly": "npm run build",
    "preversion": "npm run lint && npm run test",
    "test": "nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.+(unit|it).+(ts|js)\"",
    "unit": "nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.unit.+(ts|js)\""
  },
  "types": "dist/index.d.ts"
}
